<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login">

    <ImageView
        android:id="@+id/login_logo"
        android:src="@drawable/aie_logo_small"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_login"
        app:layout_constraintRight_toRightOf="@+id/fragment_login"
        app:layout_constraintTop_toTopOf="@+id/fragment_login"/>

</android.support.constraint.ConstraintLayout>